* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

header {
  display: flex;
  flex-direction: column;
  min-height: 30vh;
  justify-content: center;
  align-items: center;
}

header h2 {
  padding: 2rem;
}

header #logo {
  padding: 2rem;
  text-decoration: none;
  color: black;
}

header .search-form {
  display: flex;
  padding: 2rem;
}

header .search-form input {
  font-size: 2rem;
  padding: 0.5rem;
  width: 100%;
  border: none;
  border: 2px solid #1c4e99;
}

header .search-form button {
  border: none;
  padding: 0.5rem;
  font-size: 1rem;
  background-color: #1c4e99;
  color: white;
  cursor: pointer;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  padding: 1rem;
  width: 80%;
  margin: auto;
  row-gap: 5rem;
  column-gap: 3rem;
}

.gallery .gallery-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery .gallery-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: gray;
  padding: 0.5rem 0rem;
}

.gallery .gallery-info a {
  color: grey;
}

.nav-button {
  min-height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-button button {
  padding: 1rem 3rem;
  background-color: #1c4e99;
  color: white;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}
/*# sourceMappingURL=style.css.map */